assets/views/dashboard.pug
extends includes/base
block globals
    - var title= 'Bienvenido de nuevo a la Intranet'
    - var body_id= 'index'

block mainmenu
    +mainmenu('Inicio','')

block breadcrumb
    -var items = [{name : "Inicio", href : './dashboard.html'}]
    +breadcrumb(items)

block content
    .col-md-12.col-lg-8
        +card('', '', '')
            .owl-carousel.owl-theme
                div  Your Content 
                div  Your Content 
                div  Your Content 
                div  Your Content 
                div  Your Content 
                div  Your Content 
                div  Your Content 
        +card('Asistencia', 'Último reporte de asistencia', '#')
            .canvas-wrapper
                #multiple-line.chart
        +card('Directorio', 'Del personal', '#')
            .table-responsive
                table.datagrid
                    thead
                        tr
                            th Order #
                            th Product
                            th Customer
                            th Status
                    tbody
                        tr
                            td 0001
                            td Product Name 1
                            td Customer 1
                            td Complete
                        tr
                            td 0002
                            td Product Name 2
                            td Customer 2
                            td Complete
                        tr
                            td 0003
                            td Product Name 3
                            td Customer 3
                            td Processing
                        tr
                            td 0004
                            td Product Name 4
                            td Customer 4
                            td Pending
    .col-md-12.col-lg-4
        +card('Cumpleaños', 'Próximos', '#')
            ul.list-group.list-group-flush
                li.list-group-item.d-flex.justify-content-between.align-items-center
                    .media
                        img.mr-3.rounded-circle(src="http://via.placeholder.com/48x48" alt="Generic placeholder image")
                        .media-body
                            h6.mt-0 Juan Perez
                            small OA-UTI
                    span.badge.badge-primary.badge-pill 15/02
                li.list-group-item.d-flex.justify-content-between.align-items-center
                    .media
                        img.mr-3.rounded-circle(src="http://via.placeholder.com/48x48" alt="Generic placeholder image")
                        .media-body
                            h6.mt-0 Luisa Sánchez
                            small DIAR
                    span.badge.badge-primary.badge-pill 22/02
                li.list-group-item.d-flex.justify-content-between.align-items-center
                    .media
                        img.mr-3.rounded-circle(src="http://via.placeholder.com/48x48" alt="Generic placeholder image")
                        .media-body
                            h6.mt-0 Raquel Suárez
                            small DAB-SDE
                    span.badge.badge-primary.badge-pill 25/02
        +card('Normas', 'Del día', '#')
            ul.list-group.list-group-flush
                li.list-group-item
                    a(href="#") RESOLUCION DIRECTORAL N° 019-2018-MINAGRI-DVDIAR-AGRO RURAL-DE
                li.list-group-item
                    a(href="#") RESOLUCION DIRECTORAL N° 020-2018-MINAGRI-DVDIAR-AGRO RURAL-DE
                li.list-group-item
                    a(href="#") RESOLUCION DIRECTORAL N° 021-2018-MINAGRI-DVDIAR-AGRO RURAL-DE
                li.list-group-item
                    a(href="#") RESOLUCION DIRECTORAL N° 023-2018-MINAGRI-DVDIAR-AGRO RURAL-DE

block append scripts
    script.
      let $ = require('jquery');
      let Chartkick = require('chartkick');
      let owlCarousel = require('owl.carousel');
      let Cookie = require('js-cookie');
      
      $(document).ready(function() {
        $('.owl-carousel').owlCarousel();
      });

      new Chartkick.LineChart("multiple-line", [{
        "name": "Sobretiempo",
        "data": {
            "2013-02-10": 3,
            "2013-02-17": 3,
            "2013-02-24": 3,
            "2013-03-03": 1,
            "2013-03-10": 4,
            "2013-03-17": 3,
            "2013-03-24": 2,
            "2013-03-31": 3
        }
        }, {
        "name": "Tardanzas",
        "data": {
            "2013-02-10": 0,
            "2013-02-17": 0,
            "2013-02-24": 0,
            "2013-03-03": 0,
            "2013-03-10": 2,
            "2013-03-17": 1,
            "2013-03-24": 0,
            "2013-03-31": 0
        }
        }]
      );

      console.log(Cookie);

dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bienvenido de nuevo a la Intranet</title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons-->
    <link rel="apple-touch-icon" href="dist/images/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="dist/images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="dist/images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="dist/images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/styles/app.css">
    <body class="theme-purple" id="index">
      <div id="wrapper">
        <nav class="header">
          <div class="navbar-header">
            <h1 id="brand"><a href="./dashboard.html"><span>Intranet</span></a></h1>
          </div><a class="btn btn-link sidebartoggler" id="sidebartoggler"><i class="fas fa-bars"></i></a>
          <ul class="nav ml-auto">
            <li class="nav-item dropdown notifications new"><a class="nav-link" href="" data-toggle="dropdown" aria-expanded="false"><i class="far fa-bell"></i><sup><span class="counter">7</span></sup></a>
              <div class="dropdown-menu"><a class="dropdown-item active" href="#">Link</a><a class="dropdown-item" href="#">Link</a><a class="dropdown-item" href="#">Link</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-expanded="false"><i class="far fa-user-circle"></i><span class="name"> Marcial Soto </span></a>
              <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 37px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item active" href="#">Link</a><a class="dropdown-item" href="#">Link</a><a class="dropdown-item" href="#">Link</a><a class="dropdown-item" href="#">Salir</a></div>
            </li>
          </ul>
        </nav>
        <section id="content">
          <nav class="main-nav" id="sidebar">
            <div class="user-profile">
              <div class="profile-img"><img src="dist/images/foto.png" alt="user"></div>
              <div class="profile-menu">
                <h5>Marcial Soto</h5><small>OA-UTI</small>
                <nav class="nav justify-content-around"><a class="nav-link" href="#" data-toggle="tooltip" title="" data-original-title="Detalles"><i class="fas fa-cog"></i></a><a class="nav-link" href="#" data-toggle="tooltip" title="" data-original-title="Correo"><i class="fas fa-envelope"></i></a><a class="nav-link" href="#" data-toggle="tooltip" title="" data-original-title="Salir"><i class="fas fa-power-off"></i></a></nav>
              </div>
            </div>
                        <ul class="nav flex-column components">   
                          <li class="nav-item"><a class="nav-link active" href="./dashboard.html" title="Inicio"><i class="fas fa-home"></i><span>Inicio</span></a>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="#contenido" title="Contenido" data-toggle="collapse" aria-expanded="false" aria-controls="Contenido"><i class="fas fa-edit"></i><span>Contenido</span></a>
                            <ul class="collapse list-unstyled" id="contenido">
                              <li><a href="./buttons.html" title="Botones">Botones</a></li>
                              <li><a href="./charts.html" title="Gráficas">Gráficas</a></li>
                              <li><a href="./forms.html" title="Formularios">Formularios</a></li>
                              <li><a href="./forms-2.html" title="Formularios 2">Formularios 2</a></li>
                              <li><a href="./icons.html" title="Íconos">Íconos</a></li>
                              <li><a href="./iframe.html" title="Iframe">Iframe</a></li>
                              <li><a href="./index.html" title="Login">Login</a></li>
                              <li><a href="./modals.html" title="Modales">Modales</a></li>
                              <li><a href="./spinners.html" title="Spinners">Spinners</a></li>
                              <li><a href="./tables.html" title="Tablas">Tablas</a></li>
                              <li><a href="./typo.html" title="Tipografía">Tipografía</a></li>
                            </ul>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="#" title="Sistemas"><i class="fab fa-app-store"></i><span>Sistemas</span></a>
                          </li>
                        </ul>
          </nav>
          <main>
            <div class="page-header">
                            <nav aria-label="breadcrumb">
                              <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a class="breadcrumb-item" href="./dashboard.html">Inicio</a></li>
                              </ol>
                            </nav>
              <section class="page-action">
                <h2>Bienvenido de nuevo a la Intranet</h2>
                <button class="btn btn-sm btn-outline-primary" type="button">Agregar nuevo +</button>
              </section>
            </div>
            <section class="row">
              <div class="col-md-12 col-lg-8">
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Typeahead</h4>
                                  <h6 class="card-subtitle mb-2 text-muted">de Twitter</h6>
                                  <input class="typeahead" type="text" placeholder="States of USA">
                                  <btn class="btn btn-primary">Boton primario</btn>
                                  <btn class="btn btn-secondary">Boton secundario</btn>
                                </div>
                              </div>
              </div>
              <div class="col-md-12 col-lg-8">
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">flatpickr</h4>
                                  <h6 class="card-subtitle mb-2 text-muted">JS plugin for datepicker. Ejemplos: https://flatpickr.js.org/examples/</h6>
                                  <input class="flatpickr form-control" type="text" placeholder="Seleccionar una fecha">
                                </div>
                              </div>
              </div>
              <div class="col-md-12 col-lg-8">
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <div class="owl-carousel owl-theme">
                                    <div> Your Content </div>
                                    <div> Your Content </div>
                                    <div> Your Content </div>
                                    <div> Your Content </div>
                                    <div> Your Content </div>
                                    <div> Your Content </div>
                                    <div> Your Content </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Asistencia</h4>
                                  <div class="dropdown card-config"><a class="btn btn-light btn-sm" href="#"><em class="fa fa-list-ul"></em> Ver todo</a></div>
                                  <h6 class="card-subtitle mb-2 text-muted">Último reporte de asistencia</h6>
                                  <div class="canvas-wrapper">
                                    <div class="chart" id="multiple-line"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Directorio</h4>
                                  <div class="dropdown card-config"><a class="btn btn-light btn-sm" href="#"><em class="fa fa-list-ul"></em> Ver todo</a></div>
                                  <h6 class="card-subtitle mb-2 text-muted">Del personal</h6>
                                  <div class="table-responsive">
                                    <table class="datagrid">
                                      <thead>
                                        <tr>
                                          <th>Order #</th>
                                          <th>Product</th>
                                          <th>Customer</th>
                                          <th>Status</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>0001</td>
                                          <td>Product Name 1</td>
                                          <td>Customer 1</td>
                                          <td>Complete</td>
                                        </tr>
                                        <tr>
                                          <td>0002</td>
                                          <td>Product Name 2</td>
                                          <td>Customer 2</td>
                                          <td>Complete</td>
                                        </tr>
                                        <tr>
                                          <td>0003</td>
                                          <td>Product Name 3</td>
                                          <td>Customer 3</td>
                                          <td>Processing</td>
                                        </tr>
                                        <tr>
                                          <td>0004</td>
                                          <td>Product Name 4</td>
                                          <td>Customer 4</td>
                                          <td>Pending</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
              </div>
              <div class="col-md-12 col-lg-4">
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Cumpleaños</h4>
                                  <div class="dropdown card-config"><a class="btn btn-light btn-sm" href="#"><em class="fa fa-list-ul"></em> Ver todo</a></div>
                                  <h6 class="card-subtitle mb-2 text-muted">Próximos</h6>
                                  <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                      <div class="media"><img class="mr-3 rounded-circle" src="http://via.placeholder.com/48x48" alt="Generic placeholder image">
                                        <div class="media-body">
                                          <h6 class="mt-0">Juan Perez</h6><small>OA-UTI</small>
                                        </div>
                                      </div><span class="badge badge-primary badge-pill">15/02</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                      <div class="media"><img class="mr-3 rounded-circle" src="http://via.placeholder.com/48x48" alt="Generic placeholder image">
                                        <div class="media-body">
                                          <h6 class="mt-0">Luisa Sánchez</h6><small>DIAR</small>
                                        </div>
                                      </div><span class="badge badge-primary badge-pill">22/02</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                      <div class="media"><img class="mr-3 rounded-circle" src="http://via.placeholder.com/48x48" alt="Generic placeholder image">
                                        <div class="media-body">
                                          <h6 class="mt-0">Raquel Suárez</h6><small>DAB-SDE</small>
                                        </div>
                                      </div><span class="badge badge-primary badge-pill">25/02</span>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Normas</h4>
                                  <div class="dropdown card-config"><a class="btn btn-light btn-sm" href="#"><em class="fa fa-list-ul"></em> Ver todo</a></div>
                                  <h6 class="card-subtitle mb-2 text-muted">Del día</h6>
                                  <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a href="#">RESOLUCION DIRECTORAL N° 019-2018-MINAGRI-DVDIAR-AGRO RURAL-DE</a></li>
                                    <li class="list-group-item"><a href="#">RESOLUCION DIRECTORAL N° 020-2018-MINAGRI-DVDIAR-AGRO RURAL-DE</a></li>
                                    <li class="list-group-item"><a href="#">RESOLUCION DIRECTORAL N° 021-2018-MINAGRI-DVDIAR-AGRO RURAL-DE</a></li>
                                    <li class="list-group-item"><a href="#">RESOLUCION DIRECTORAL N° 023-2018-MINAGRI-DVDIAR-AGRO RURAL-DE</a></li>
                                  </ul>
                                </div>
                              </div>
              </div>
            </section>
          </main>
        </section>
      </div>
      <script src="dist/scripts/vendor.js"></script>
      <script>
        let $ = require('jquery');
        let Chartkick = require('chartkick');
        let owlCarousel = require('owl.carousel');
        let Cookie = require('js-cookie');
        
        var typeahead = require("typeahead.js-browserify");
        typeahead.loadjQueryPlugin();
        
        var Bloodhound = require("typeahead.js-browserify").Bloodhound
        var engine = new Bloodhound({
          queryTokenizer: Bloodhound.tokenizers.whitespace,
          datumTokenizer: Bloodhound.tokenizers.whitespace,
          prefetch: 'https://twitter.github.io/typeahead.js/data/films/post_1960.json',
          remote: {
              url: 'https://twitter.github.io/typeahead.js/data/films/queries/%QUERY.json',
              wildcard: '%QUERY'
          }
        });
        
        $('.typeahead').typeahead({
          hint: true,
          highlight: true,
          minLength: 1
          },
          {
          name: 'states',
          display: 'value',
          source: engine
        });
        
        $(document).ready(function() {
          $('.owl-carousel').owlCarousel();
        });
        
        new Chartkick.LineChart("multiple-line", [{
          "name": "Sobretiempo",
          "data": {
              "2013-02-10": 3,
              "2013-02-17": 3,
              "2013-02-24": 3,
              "2013-03-03": 1,
              "2013-03-10": 4,
              "2013-03-17": 3,
              "2013-03-24": 2,
              "2013-03-31": 3
          }
          }, {
          "name": "Tardanzas",
          "data": {
              "2013-02-10": 0,
              "2013-02-17": 0,
              "2013-02-24": 0,
              "2013-03-03": 0,
              "2013-03-10": 2,
              "2013-03-17": 1,
              "2013-03-24": 0,
              "2013-03-31": 0
          }
          }]
        );
      </script>
    </body>
  </head>
</html>
