assets/views/index-2.pug
extends includes/login
block variables
    - var title= 'Segundo login'
    - var body_class= 'theme-purple'
    
block content
    .container
        .row
            .col-sm-12.form-signin
                form
                    fieldset
                        .row
                            .col-sm-12.brand
                                img(src="http://www.agrorural.gob.pe/cdn/dist/images/papa__logo.gif", alt="Mi para peruana", width="185")
                            .form-group.input-field.col-sm-12
                                input(type="text", class="form-control", id="txtUser")
                                label(for="txtUser") Usuario
                            .form-group.input-field.col-sm-12
                                input(type="password", class="form-control", id="txtPassword")
                                label(for="txtPassword") Clave
                            .col-sm-12
                                button(type="submit", class="btn btn-secondary btn-block") Ingresar
                            .col-sm-12.recover 
                                a(href="#" data-toggle="popover" title="" data-placement="top" data-content="Puede comunicarse al anexo 4198 y solicitar una nueva." data-original-title="Ha perdido su contraseña") Olvide mi contraseña
            .col-sm-12.more-links
                .d-flex.justify-content-between
                    a(href="#", class="btn btn-link") Documentacion
                    a(href="#", class="btn btn-link") Mas informacion

index-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Segundo login</title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons-->
    <link rel="apple-touch-icon" href="dist/images/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="dist/images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="dist/images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="dist/images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/styles/app.css">
    <body class="theme-purple" id="login">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 form-signin">
            <form>
              <fieldset>
                <div class="row">
                  <div class="col-sm-12 brand">
                    <h1 id="brand"><a href="#"><span>Mi papa peruana</span></a></h1>
                  </div>
                  <div class="form-group input-field col-sm-12">
                    <input class="form-control" type="text" id="txtUser">
                    <label for="txtUser">Usuario</label>
                  </div>
                  <div class="form-group input-field col-sm-12">
                    <input class="form-control" type="password" id="txtPassword">
                    <label for="txtPassword">Clave</label>
                  </div>
                  <div class="col-sm-12">
                    <button class="btn btn-secondary btn-block" type="submit">Ingresar</button>
                  </div>
                  <div class="col-sm-12 recover"> <a href="#" data-toggle="popover" title="" data-placement="top" data-content="Puede comunicarse al anexo 4198 y solicitar una nueva." data-original-title="Ha perdido su contraseña">Olvide mi contraseña</a></div>
                </div>
              </fieldset>
            </form>
          </div>
          <div class="col-sm-12 more-links">
            <div class="d-flex justify-content-between"><a class="btn btn-link" href="#">Documentacion</a><a class="btn btn-link" href="#">Mas informacion</a></div>
          </div>
        </div>
      </div>
      <script src="dist/scripts/vendor.js"></script>
    </body>
  </head>
</html>
