assets/views/index.pug
extends includes/login
block variables
    - var title= 'Accesando a la Intranet'
    - var body_id= 'login'
    - var active= 'blog'
    
block content
    .container
      .row
        .preview-signin
          h1#brand
            a(href="./dashboard.html")
              span Intranet
          p
            | Bienvenido a la intranet del Programa de Desarrollo Productivo Agrario Rural - AGRO RURAL.
          nav
            a(href="#" data-toggle="tooltip" data-placement="top" title="Reporte de Asistencia")
              i.far.fa-clock
            a(href="#" data-toggle="tooltip" data-placement="top" title="Ficha de Salida")
              i.far.fa-file-alt
            a(href="#" data-toggle="tooltip" data-placement="top" title="Compartir Documentos")
              i.far.fa-sticky-note
            a(href="#" data-toggle="tooltip" data-placement="top" title="Legajo de Personal")
              i.far.fa-address-card
        .form-signin
          form
            h2 Accede
            include includes/menu
            fieldset
              .form-group.input-field
                input#txtUser.form-control(type="text" required="" value="")
                label(for="txtUser") Usuario
                .invalid-feedback
                  | Ingrese usuario.
              .form-group.input-field
                input#txtPassword.form-control(type="password" required="")
                label(for="txtPassword") Contraseña
              a.btn.btn-secondary.btn-lg.btn-block(href="./dashboard.html") Ingresar
            a(href="#" data-toggle="popover" title="Ha perdido su contraseña" data-placement="top" data-content="Puede comunicarse al anexo 4198 y solicitar una nueva.") Olvide mi contraseña

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Accesando a la Intranet</title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons-->
    <link rel="apple-touch-icon" href="dist/images/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="dist/images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="dist/images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="dist/images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/styles/app.css">
    <body id="login">
      <div class="container">
        <div class="row">
          <div class="preview-signin">
            <h1 id="brand"><a href="./dashboard.html"><span>Intranet</span></a></h1>
            <p>Bienvenido a la intranet del Programa de Desarrollo Productivo Agrario Rural - AGRO RURAL.</p>
            <nav><a href="#" data-toggle="tooltip" data-placement="top" title="Reporte de Asistencia"><i class="far fa-clock"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Ficha de Salida"><i class="far fa-file-alt"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Compartir Documentos"><i class="far fa-sticky-note"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Legajo de Personal"><i class="far fa-address-card"></i></a></nav>
          </div>
          <div class="form-signin">
            <form>
              <h2>Accede</h2>
              <fieldset>
                <div class="form-group input-field">
                  <input class="form-control" id="txtUser" type="text" required="" value="">
                  <label for="txtUser">Usuario</label>
                  <div class="invalid-feedback">Ingrese usuario.</div>
                </div>
                <div class="form-group input-field">
                  <input class="form-control" id="txtPassword" type="password" required="">
                  <label for="txtPassword">Contraseña</label>
                </div><a class="btn btn-secondary btn-lg btn-block" href="./dashboard.html">Ingresar</a>
              </fieldset><a href="#" data-toggle="popover" title="Ha perdido su contraseña" data-placement="top" data-content="Puede comunicarse al anexo 4198 y solicitar una nueva.">Olvide mi contraseña</a>
            </form>
          </div>
        </div>
      </div>
      <script src="dist/scripts/vendor.js"></script>
    </body>
  </head>
</html>
