spinners.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spinners</title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons-->
    <link rel="apple-touch-icon" href="dist/images/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="dist/images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="dist/images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="dist/images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/styles/app.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css">
    <body class="theme-default" id="page">
      <div id="wrapper">
        <nav class="header">
          <div class="navbar-header">
            <nav class="nav"><a class="btn btn-link sidebartoggler nav-link d-block d-sm-none d-md-none" id="sidebartoggler" href="#"><i class="fas fa-bars"></i></a><a class="brand nav-link" href="./dashboard.html">
                <svg id="logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                    <symbol id="name">
                      <path fill="#969696" d="M0,19.9c0-2.9,2.8-5,5.9-5h1.7c0.7,0,1.7-0.4,1.7-1.2c0-1.2-1.3-2.4-3.1-2.4c-1.2,0-2.2,0.5-3.5,2.3L0.6,12                              c1.3-2.1,3.6-3.3,5.6-3.3c3,0,5.7,2.2,5.7,5v6.2c0,2.9-2.8,5-5.9,5C2.8,24.9,0,22.8,0,19.9z M2.6,19.9c0,1.3,1.5,2.5,3.4,2.5                              c1.9,0,3.4-1.2,3.4-2.5V17c0,0-0.2,0.5-3.4,0.4C4.1,17.4,2.6,18.6,2.6,19.9z"></path>
                      <path fill="#969696" d="M26.6,8.7v16.4c0,2.9-2.7,5.2-5.7,5.2c-1.7,0-4.3-0.9-5.6-3.3l2.1-1.5c0.8,1.6,2.3,2.3,3.4,2.3                              c1.7,0,3.1-1.1,3.1-2.4c0-0.4-0.3-0.6-0.9-0.6h-0.6c-4.3,0-7.9-3.6-7.9-8c0-4.4,3.6-8,7.9-8H26.6z M24.1,22.2V11.1h-1.4                              c-2.9,0-5.3,2.4-5.3,5.4c0,3,2.4,5.5,5.5,5.5C23.7,22.1,24.1,22.2,24.1,22.2z"></path>
                      <path fill="#969696" d="M31.1,24.9V15c0-3.4,2.6-6.3,5.9-6.3h0.6v2.6h-0.6c-1.8,0-3.3,1.6-3.3,3.7v9.9H31.1z"></path>
                      <path fill="#969696" d="M38.9,16.8c0-4.4,3.1-8.2,7-8.2c4.3,0,7,4.1,7,8.2c0,4.4-3.1,8.1-7,8.1C41.7,24.9,38.9,20.9,38.9,16.8z                              M41.4,16.8c0,3.2,2.1,5.6,4.5,5.6c2.4,0,4.5-2.4,4.5-5.6c0-3.2-2.1-5.6-4.5-5.6C43.5,11.2,41.4,13.6,41.4,16.8z"></path>
                      <path fill="#969696" d="M73.4,24.5v-9.9c0-2.4-1.7-4.3-3.8-4.3s-3.8,1.9-3.8,4.3v9.9h-1.8v-9.9c0-3.4,2.6-6.1,5.7-6.1                              c3.1,0,5.7,2.8,5.7,6.1v9.9H73.4z"></path>
                      <path fill="#969696" d="M78.7,16.7c0-4.4,2.8-8.2,6.6-8.2c3,0,5,1.7,5,4c0,2.5-2.4,4.3-5.7,4.3h-3.6c-0.4,0-0.5,0.5-0.5,0.6                              c0,2.3,2.2,5.2,4.7,5.2c1.5,0,2.7-0.5,3.9-2.2l1.5,1.1c-1.3,1.8-2.7,3-5.4,3C81.3,24.5,78.7,20.8,78.7,16.7z M80.6,14.9                              c0.3-0.1,0.4-0.1,0.4-0.1h3.6c2.3,0,3.8-1,3.8-2.4c0-1-0.9-2.1-3.2-2.1C83.1,10.3,81.2,12.3,80.6,14.9z"></path>
                      <path fill="#969696" d="M99.7,22.6h0.3v1.9h-0.3c-3.1,0-5.7-2.8-5.7-6.2V3h1.8v5.8c0.3-0.1,0.5-0.1,0.8-0.1h3.3v1.9h-3.3                              c-0.8,0-0.8,0.4-0.8,0.6v7.1C95.9,20.7,97.6,22.6,99.7,22.6z"></path>
                    </symbol>
                    <symbol id="circles">
                      <path fill="#1491a0" d="M57.2,6.2c-1.7,0.4-2.7,2.1-2.3,3.8c0.4,1.7,2.1,2.8,3.8,2.4c1.7-0.4,2.7-2.1,2.3-3.8                              C60.5,6.9,58.9,5.8,57.2,6.2z"></path>
                      <path fill="#f0e11e" d="M46.5,2c0.2,0.8,0.9,1.3,1.7,1.1c0.8-0.2,1.2-1,1.1-1.7c-0.2-0.8-0.9-1.3-1.7-1.1C46.8,0.5,46.3,1.3,46.5,2z"></path>
                      <path fill="#3c960a" d="M51.7,1.6c-0.7,1.1-0.3,2.6,0.8,3.3c1.1,0.7,2.6,0.4,3.2-0.8C56.4,3,56,1.5,54.9,0.8                              C53.8,0.1,52.4,0.5,51.7,1.6z"></path>
                    </symbol>
                  </defs>
                  <svg id="wide" viewbox="0 0 100 30">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#name"></use>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#circles"></use>
                  </svg>
                  <svg id="square" preserveAspectRatio="xMidYMin slice" viewbox="0 0 107 13">
                    <use xlink:href="#circles"></use>
                  </svg>
                </svg></a></nav>
          </div>
          <ul class="nav float-right">
            <li class="nav-item dropdown notifications new"><a class="nav-link" href="" data-toggle="dropdown" aria-expanded="false"><i class="far fa-bell"></i><sup><span class="counter">7</span></sup></a>
              <div class="dropdown-menu"><a class="dropdown-item active" href="#">Link</a><a class="dropdown-item" href="#">Link</a><a class="dropdown-item" href="#">Link</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-expanded="false">
                <div class="profile-img"><img src="dist/images/foto.png" alt="user"></div><span class="name"> Marcial Soto </span></a>
              <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 37px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item active" href="#">Link</a><a class="dropdown-item" href="#">Link</a><a class="dropdown-item" href="#">Link</a><a class="dropdown-item" href="#">Salir</a></div>
            </li>
          </ul>
        </nav>
        <section id="content">
          <nav class="main-nav" id="sidebar" data-simplebar>
            <div class="user-profile">
              <div class="profile-img"><img src="dist/images/foto.png" alt="user"></div>
              <div class="profile-menu">
                <h5>Marcial Soto</h5><small>OA-UTI</small>
              </div>
            </div>
                        <ul class="nav flex-column components">   
                          <li class="nav-item"><a class="nav-link" href="./dashboard.html" title="Inicio"><i class="fas fa-home"></i><span>Inicio</span></a>
                          </li>
                          <li class="nav-item"><a class="nav-link dropdown-toggle active" href="#contenido" title="Contenido" data-toggle="collapse" aria-expanded="true" aria-controls="Contenido"><i class="fas fa-edit"></i><span>Contenido</span></a>
                            <ul class="collapse list-unstyled show" id="contenido">
                              <li><a class="nav-link" href="./buttons.html" title="Botones"><i class="far fa-circle"></i><span>Botones</span></a>
                              </li>
                              <li><a class="nav-link" href="./cdn.html" title="CDN"><i class="far fa-circle"></i><span>CDN</span></a>
                              </li>
                              <li><a class="nav-link" href="./charts.html" title="Gráficas"><i class="far fa-circle"></i><span>Gráficas</span></a>
                              </li>
                              <li><a class="nav-link" href="./forms.html" title="Formularios"><i class="far fa-circle"></i><span>Formularios</span></a>
                              </li>
                              <li><a class="nav-link" href="./forms-2.html" title="Formularios 2"><i class="far fa-circle"></i><span>Formularios 2</span></a>
                              </li>
                              <li><a class="nav-link" href="./icons.html" title="Íconos"><i class="far fa-circle"></i><span>Íconos</span></a>
                              </li>
                              <li><a class="nav-link" href="./iframe.html" title="Iframe"><i class="far fa-circle"></i><span>Iframe</span></a>
                              </li>
                              <li><a class="nav-link" href="./index.html" title="Login"><i class="far fa-circle"></i><span>Login</span></a>
                              </li>
                              <li><a class="nav-link" href="./modals.html" title="Modales"><i class="far fa-circle"></i><span>Modales</span></a>
                              </li>
                              <li><a class="nav-link active" href="./spinners.html" title="Spinners"><i class="far fa-circle"></i><span>Spinners</span></a>
                              </li>
                              <li><a class="nav-link" href="./tables.html" title="Tablas"><i class="far fa-circle"></i><span>Tablas</span></a>
                              </li>
                              <li><a class="nav-link" href="./typo.html" title="Tipografía"><i class="far fa-circle"></i><span>Tipografía</span></a>
                              </li>
                            </ul>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="#" title="Sistemas"><i class="fab fa-app-store"></i><span>Sistemas</span></a>
                          </li>
                        </ul>
          </nav>
          <main>
            <div class="page-header">
                            <nav aria-label="breadcrumb">
                              <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a class="breadcrumb-item" href="./dashboard.html">Inicio</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Spinners</li>
                              </ol>
                            </nav>
              <section class="page-action">
                <h2>Spinners</h2>
                <button class="btn btn-sm btn-outline-primary" type="button">Agregar nuevo +</button>
              </section>
            </div>
            <section class="row">
              <div class="col-sm-12">
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Four Dots Spinner</h4>
                                  <pre><code>&lt;div style=&quot;position:relative; width:100%;height:350px&quot;&gt;
&lt;div class=&quot;spinner-wrapper&quot;&gt;
&lt;div class=&quot;spinner dots&quot;&gt;&lt;span class=&quot;sr-only&quot;&gt;Cargando...&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
                                  <div style="position:relative; width:100%;height:350px">
                                    <div class="spinner-wrapper">
                                      <div class="spinner dots"></div><span class="sr-only">Cargando...</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Plus Spinner</h4>
                                  <pre><code>&lt;div style=&quot;position:relative; width:100%;height:350px&quot;&gt;
&lt;div class=&quot;spinner-wrapper&quot;&gt;
&lt;div class=&quot;spinner plus&quot;&gt;&lt;span class=&quot;sr-only&quot;&gt;Cargando...&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
                                  <div style="position:relative; width:100%;height:350px">
                                    <div class="spinner-wrapper">
                                      <div class="spinner plus"></div><span class="sr-only">Cargando...</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
              </div>
            </section>
          </main>
        </section>
      </div>
      <script src="dist/scripts/vendor.js"></script>
    </body>
  </head>
</html>

assets/views/spinners.pug
extends includes/base
block globals
    - var title= 'Spinners'
    - var body_id= 'page'

block mainmenu
    +mainmenu('Contenido','Spinners')

block breadcrumb
    -var items = [{name : "Inicio", href : './dashboard.html'}, {name : "Spinners", href : ''}]
    +breadcrumb(items)

block content
    .col-sm-12
        +card('Four Dots Spinner', '', '')
            pre
                code
                    = '<div style="position:relative; width:100%;height:350px">'
                    |
                    |
                    = '<div class="spinner-wrapper">'
                    |
                    |
                    = '<div class="spinner dots"><span class="sr-only">Cargando...</span></div>'
                    |
                    |
                    = '</div>'
                    |
                    |
                    = '</div>'
                    
            div(style="position:relative; width:100%;height:350px")
                .spinner-wrapper
                    .spinner.dots
                    span.sr-only Cargando...

        +card('Plus Spinner', '', '')
            pre
                code
                    = '<div style="position:relative; width:100%;height:350px">'
                    |
                    |
                    = '<div class="spinner-wrapper">'
                    |
                    |
                    = '<div class="spinner plus"><span class="sr-only">Cargando...</span></div>'
                    |
                    |
                    = '</div>'
                    |
                    |
                    = '</div>'
            div(style="position:relative; width:100%;height:350px")
                .spinner-wrapper
                    .spinner.plus
                    span.sr-only Cargando...
